CODE_PATH = '/var/www/code/'

DATA_PATH = '/var/www/data/'

NETWORKS_DRIVER=bridge

COMPOSE_FILE=docker-compose.yml

COMPOSE_PROJECT_NAME=jem-chat

DOCKER_HOST_IP=10.0.75.1

VOLUMES_DRIVER=local

### OLLAMA ###############################################

OLLAMA_VERSION=latest
OLLAMA_PORT=11434

### CHATBOT ###############################################

CHATBOT_PORT=19877